compile.on.save=true
file.reference.mssql-jdbc-7.0.0.jre8.jar=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-1=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-2=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-3=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-4=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-5=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-6=C:\\Users\\anfer\\OneDrive\\Escritorio\\4 semestre\\Costruccion de software II\\ARCHIVOS PARA CONEXION SQL SERVER\\mssql-jdbc-7.0.0.jre8.jar
user.properties.file=C:\\Users\\anfer\\AppData\\Roaming\\NetBeans\\14\\build.properties
